html {
    background-color: #fff;
    color: #2E2F42;
    color: #4D5AE5;
    background-color: #F4F4FD;
    color: #434455;
    color: #404BBF;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #434455;
    background-color: #fff;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    width: auto;
}

button {
    font-family: inherit;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    margin: 0;
    padding-left: 0;
}

li {
    list-style-type: none;
}

img {
    display: block;
}

.container {
    max-width: 1128px;
    margin-left: 156px;
    margin-right: 156px;
    flex-shrink: 0;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-nav {
    display: flex;
    gap: 24px;
    flex-grow: 1;
}

.logo {
    font-family: 'Raleway', sans-serif;
    color: #4D5AE5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    padding: 24px 0;
}
.accent {
    color: #2E2F42;
    font-weight: 700;
    letter-spacing: 0.03em;
}

.nav-list {
    display: flex;
    gap: 40px;
    flex-grow: 1;
    justify-content: center;
}

.nav-item {
    display: inline-block;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    padding: 24px 0;
}

.nav-item:active,
.nav-item:hover,
.nav-item:focus {
    color: #404BBF;
}

.contact-info {
    font-style: normal;
}

.contacts-list {
    display: flex;
    gap: 40px;
    padding: 24px 0;
}

.contacts {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: inline-block;
}

.contacts:hover,
.contacts:focus {
    color: #404BBF;
}

/*hero section*/

.hero-inner {
    padding: 188px 0 188px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 120px;
}

.hero {
    background-color: #2E2F42;
    color: #fff;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 48px;
    max-width: 496px;
}

.button {
    background-color: #4D5AE5;
    color: #fff;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-transform: capitalize;
    cursor: pointer;
    border-radius: 4px;
    padding: 16px 32px;
}

.button:hover,
.button:active,
.button:focus {
    background-color: #404BBF;
}
/*about section*/

.about-inner {
    margin-bottom: 120px;
}

.about-main-title {
    text-align: center;
}

.about-list {
    display: flex;
    gap: 24px;
}

.about-item {
    width: calc((100% - 72px) / 3);
}

.about-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.about-text {
    color: #434455;
    font-size: 16px;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

/*team section*/

.team-sec {
    background-color: #F4F4FD;
    padding-top: 120px;
}

.team-title {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.member-card {
    background-color: #fff;
    margin-bottom: 120px;
}

.team-member-info {
    margin: 32px 0;
}

.team-member {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.member-position {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

/*portfolio section*/

.portfolio-sec {
    background-color: #fff;
    padding-top: 120px;
}

.portfolio-inner {
    margin-bottom: 120px;
}

.portfolio-title {
    color: #2E2F42;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.portfolio-elem-info {
    margin: 32px 0;
    padding: 0 16px;
}

.portfolio-elem {
    background-color: #fff;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    width: calc((100% - 48px) / 3 );
    margin-bottom: 8px;
    width: auto;
}

.portfolio-descr {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}



/*footer*/

.footer {
    background-color: #2E2F42;
} 

.footer-inner {
    padding: 102px 0 100px;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    color: #4D5AE5;
    font-weight: 700;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-bottom: 18px;
}

.footer-accent {
    color: #F4F4FD;
    font-weight: 700;
    letter-spacing: 0.03em;
    margin-bottom: 18px;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 264px;
}